<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Presentation Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        fill: var(--dl-color-gray-black);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./team7.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="team7-max-width thq-section-max-width">
          <div class="team7-section-title">
            <div class="team7-content">
              <h2 class="team7-text thq-heading-2">
                <span>Content Creators</span>
              </h2>
            </div>
          </div>
          <div class="team7-content1">
            <div class="team7-card">
              <img
                alt="Member Alt"
                src="public/puntooda-300h.jpg"
                class="team7-placeholder-image thq-img-round thq-img-ratio-1-1"
              />
              <div class="team7-content2">
                <div class="team7-title">
                  <span class="team7-text01 thq-body-small">
                    <span>PunToofa</span>
                  </span>
                  <span class="team7-text02 thq-body-small">
                    <span>Follow Me &gt;&gt;</span>
                  </span>
                </div>
              </div>
              <div class="team7-social-icons"></div>
            </div>
            <div class="team7-card1">
              <img
                alt="Member Alt"
                src="public/fadingarrow560-300h.jpg"
                class="team7-placeholder-image1 thq-img-round thq-img-ratio-1-1"
              />
              <div class="team7-content3">
                <div class="team7-title1">
                  <span class="team7-text03 thq-body-small">
                    <span>FadingArrow</span>
                  </span>
                  <span class="team7-text04 thq-body-small">
                    <span>Follow Me &gt;&gt;</span>
                  </span>
                </div>
              </div>
              <div class="team7-social-icons1"></div>
            </div>
            <div class="team7-card2">
              <img
                alt="Member Alt"
                src="public/cyan-300h.jpg"
                class="team7-placeholder-image2 thq-img-round thq-img-ratio-1-1"
              />
              <div class="team7-content4">
                <div class="team7-title2">
                  <span class="team7-text05 thq-body-small">
                    <span>CyanStarLight</span>
                  </span>
                  <span class="team7-text06 thq-body-small">
                    <span>Follow Me &gt;&gt;</span>
                  </span>
                </div>
              </div>
              <div class="team7-social-icons2"></div>
            </div>
            <div class="team7-card3">
              <img
                alt="Member Alt"
                src="public/huntsociety-300w.jpg"
                class="team7-placeholder-image3 thq-img-round thq-img-ratio-1-1"
              />
              <div class="team7-content5">
                <div class="team7-title3">
                  <span class="team7-text07 thq-body-small">
                    <span>HuntSocietyGames</span>
                  </span>
                  <span class="team7-text08 thq-body-small">
                    <span>Follow Me &gt;&gt;</span>
                  </span>
                </div>
              </div>
              <div class="team7-social-icons3"></div>
            </div>
            <div class="team7-card4">
              <img
                alt="Member Alt"
                src="public/megneko-400w.jpg"
                class="team7-placeholder-image4 thq-img-round thq-img-ratio-1-1"
              />
              <div class="team7-content6">
                <div class="team7-title4">
                  <span class="team7-text09 thq-body-small">
                    <span>MegNeko</span>
                  </span>
                  <span class="team7-text10 thq-body-small">
                    <span>Follow Me &gt;&gt;</span>
                  </span>
                </div>
              </div>
              <div class="team7-social-icons4"></div>
            </div>
            <div class="team7-card5">
              <div class="team7-social-icons5"></div>
            </div>
          </div>
          <div class="team7-content7"><div class="team7-content8"></div></div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
