.team7-max-width {
  gap: var(--dl-space-space-fiveunits);
  height: auto;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.team7-section-title {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 800px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.team7-content {
  gap: 24px;
  width: 1086px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team7-text {
  color: #985e0a;
  align-self: flex-start;
  box-shadow: 5px 5px 10px 0px #a37a7a;
  text-align: center;
  font-family: "Arial Black";
  border-color: #bb8024;
  border-style: dashed;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius2);
  text-transform: uppercase;
}
.team7-content1 {
  gap: 48px;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
}
.team7-card {
  gap: 24px;
  width: 290px;
  height: 361px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.team7-placeholder-image {
  width: 212px;
  height: 226px;
  align-self: center;
  border-radius: var(--dl-radius-radius-imageradius);
}
.team7-content2 {
  gap: var(--dl-space-space-unit);
  width: 237px;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.team7-title {
  width: 322px;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.team7-text01 {
  color: #984d16;
  font-size: 24px;
  font-style: normal;
  text-align: center;
  font-family: "Arial Black";
  font-weight: 600;
  text-transform: uppercase;
}
.team7-text02 {
  color: #df6b1a;
  font-size: 20px;
  text-align: center;
  font-family: "Arial Black";
}
.team7-social-icons {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
.team7-card1 {
  gap: 24px;
  width: 254px;
  height: 356px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.team7-placeholder-image1 {
  width: 220px;
  height: 219px;
  align-self: center;
  border-radius: var(--dl-radius-radius-imageradius);
}
.team7-content3 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team7-title1 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team7-text03 {
  fill: #984d16;
  color: #984d16;
  font-size: 24px;
  font-style: normal;
  font-family: "Arial Black";
  font-weight: 600;
  text-transform: uppercase;
}
.team7-text04 {
  fill: #df6b1a;
  color: #df6b1a;
  font-size: 20px;
  text-align: center;
  font-family: "Arial Black";
}
.team7-social-icons1 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
.team7-card2 {
  gap: 24px;
  width: 280px;
  height: 373px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.team7-placeholder-image2 {
  width: 228px;
  height: 232px;
  align-self: center;
  border-radius: var(--dl-radius-radius-imageradius);
}
.team7-content4 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team7-title2 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.team7-text05 {
  fill: #984d16;
  color: #984d16;
  font-size: 24px;
  font-style: normal;
  font-family: "Arial Black";
  font-weight: 600;
  text-transform: uppercase;
}
.team7-text06 {
  fill: #df6b1a;
  color: #df6b1a;
  font-size: 20px;
  text-align: center;
  font-family: "Arial Black";
}
.team7-social-icons2 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
.team7-card3 {
  gap: 24px;
  width: 299px;
  height: 369px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.team7-placeholder-image3 {
  width: 215px;
  height: 225px;
  align-self: center;
  border-radius: var(--dl-radius-radius-imageradius);
}
.team7-content5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team7-title3 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team7-text07 {
  fill: #984d16;
  color: #984d16;
  font-size: 24px;
  font-style: normal;
  font-family: "Arial Black";
  font-weight: 600;
  text-transform: uppercase;
}
.team7-text08 {
  fill: #df6b1a;
  color: #df6b1a;
  font-size: 20px;
  text-align: center;
  font-family: "Arial Black";
}
.team7-social-icons3 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
.team7-card4 {
  gap: 24px;
  width: 333px;
  height: 369px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.team7-placeholder-image4 {
  width: 238px;
  height: 230px;
  align-self: center;
  border-radius: var(--dl-radius-radius-imageradius);
}
.team7-content6 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team7-title4 {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.team7-text09 {
  fill: #984d16;
  color: #984d16;
  font-size: 24px;
  font-style: normal;
  font-family: "Arial Black";
  font-weight: 600;
}
.team7-text10 {
  fill: #df6b1a;
  color: #df6b1a;
  font-size: 20px;
  text-align: center;
  font-family: "Arial Black";
}
.team7-social-icons4 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
.team7-card5 {
  gap: 24px;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.team7-social-icons5 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
.team7-content7 {
  gap: 24px;
  width: 100%;
  display: flex;
  max-width: 800px;
  align-items: flex-start;
  flex-direction: column;
}
.team7-content8 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
